spring.datasource.url=jdbc:mysql://localhost/dbasignatura?useSSL=false&serverTimezone=Europe/Amsterdam
spring.datasource.dbname=sistemas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver